---
title: 아이라
description: 글로벌 AI 캐릭터 채팅 플랫폼. 공동 창업자이자 프론트엔드 리드로서 기획부터 2.3만 MAU 달성까지 전 과정을 주도했습니다.
role: 'Co-Founder · Frontend Lead'
date: '2024-07 ~ 2025-12'
image: '/images/aira/v2_main.webp'
platforms: ['Android', 'iOS', 'Web']
metrics:
  [
    { value: '2.3만', label: 'Monthly Active Users' },
    { value: '$3K', label: '월 매출' },
    { value: '46분', label: '평균 체류 시간' },
    { value: '#57', label: 'GP 엔터테인먼트' },
  ]
techStack:
  [
    'React Native',
    'TypeScript',
    'Expo',
    'Expo Router',
    'TanStack Query',
    'FlashList',
    'Reanimated',
    'React Compiler',
    'Zod',
    'MMKV',
    'Unistyles',
    'Firebase',
    'Sentry',
    'React Hook Form',
    'Lottie',
    'GitHub Actions',
    'EAS',
    'Cursor',
    'Gemini',
  ]
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
  import ImageGallery from '$lib/components/ImageGallery.svelte';
  import ProjectAchievements from '$lib/components/ProjectAchievements.svelte';
  import ProjectLightbox from '$lib/components/ProjectLightbox.svelte';
  import ProjectTechStack from '$lib/components/ProjectTechStack.svelte';

  let { metadata, locale } = $props();
</script>

## 📋 프로젝트 소개

**"2.3만 명이 사용한 AI 캐릭터 채팅 서비스"**

아이라는 사용자가 다양한 AI 캐릭터와 자유롭게 대화할 수 있는 채팅 앱입니다.
공동 창업자 겸 프론트엔드 리드로서 **기획부터 제품 출시, 그리고 2.3만 MAU를 달성하기까지의 전 과정**을 주도했습니다.

**데이터 유실 없는 서버 마이그레이션**을 수행했고, **렌더링 성능을 꼼꼼하게 최적화**하여 저사양 기기에서도 끊김 없는 채팅 경험을 제공하는 데 집중했습니다.

<ProjectTechStack techStack={metadata.techStack} {locale} />


## ⚙️ 주요 작업

<ProjectAchievements achievements={[
  {
    tag: 'Streaming',
    accent: true,
    title: 'InfiniteQuery 캐시 실시간 패치로 구현한 스트리밍 UI',
    detail: `AI 청크가 스트리밍되는 동안 <strong>TanStack Query InfiniteQuery 캐시를 청크 단위로 직접 패치</strong> — 같은 <code>message-{index}</code>면 콘텐츠를 교체(타이핑 효과), 새 인덱스면 레코드를 삽입합니다. Immer 없이 <code>InfiniteData</code> 불변 업데이트를 직접 관리합니다. Zod <code>z.union</code> 스키마로 콘텐츠/최종 이벤트를 구분하고, <code>safeParse</code>로 깨진 청크는 조용히 스킵합니다. 낙관적 업데이트로 사용자 메시지를 즉시 삽입·미리보기 갱신, 오류 시 롤백합니다.`
  },
  {
    tag: 'Performance',
    accent: true,
    title: '저사양 기기에서 60fps 채팅: FlashList + 워크렛 키보드 스크롤',
    detail: `<code>FlatList</code>를 뷰 재사용 방식의 <strong>FlashList</strong>로 교체하여 대량 채팅 로그의 프레임 드랍과 화이트 스크린을 제거했습니다. 키보드 스크롤 핸들러는 <strong>Reanimated 워크렛(UI 스레드)</strong>에서 실행 — JS 스레드가 바빠도 키보드 진행 상태를 놓치지 않습니다. <code>scrollToEnd</code>는 <code>scheduleOnRN</code>으로 RN 스레드에 위임하여 스레드 경계를 준수합니다. <code>useInfiniteQuery</code> + 커서 기반 페이지네이션으로 데이터가 늘어나도 조회 속도를 안정적으로 유지합니다.`
  },
  {
    tag: 'Caching',
    accent: true,
    title: '즉시 실행 경험: MMKV 기반 TanStack Query 영속 캐시',
    detail: `<strong>TanStack Query</strong> 영속 캐시(<code>PersistQueryClientProvider</code>)와 <strong>MMKV</strong>를 연동하여, 앱 실행 시 네트워크 요청 없이 즉시 캐시 데이터를 표시합니다. MMKV를 <code>document</code> / <code>cache</code> / <code>settings</code> 인스턴스로 분리해 독립 무효화를 지원합니다. <code>buster: uid</code> 사용으로 로그인 전환 시 이전 사용자 캐시가 자동 격리 — 수동 <code>queryClient.clear()</code>와 타이밍 버그를 근본적으로 제거했습니다.`
  },
  {
    tag: 'Architecture',
    title: '단일 코드베이스로 Android, iOS, Web 동시 지원',
    detail: `<strong>Expo Router</strong> 기반으로 비즈니스 로직을 완전히 공유하며, <code>*.ios.ts</code> / <code>*.web.ts</code> 확장자로 플랫폼별 UI만 분리했습니다. <code>.web.tsx</code> Context 분리 패턴을 적용해 네이티브 전용 패키지(<code>expo-iap</code>, <code>google-mobile-ads</code>)가 웹 번들에 포함되지 않도록 Metro 빌드 단계에서 차단 — 번들 크기 증가와 런타임 오류를 동시에 방지합니다.`
  },
  {
    tag: 'Migration',
    title: '데이터 유실 없는 마이그레이션: Realm → Firestore',
    detail: `프라이버시 정책 변화로 로컬 우선 방식에서 서버 저장 방식으로 전환할 때, <strong>재시도 로직(Retry Logic) + 트랜잭션 플래그(Transaction Flag)</strong>를 설계했습니다. 이관 도중 앱이 종료되거나 네트워크가 끊겨도 다음 실행 시 중단된 지점부터 재개되도록 구현, 수만 명의 대화 데이터를 유실 없이 안전하게 이전했습니다.`
  },
  {
    tag: 'Dx',
    title: '타입 안전한 쿼리 캐시 파사드 (queryData)',
    detail: `모든 <code>QueryClient</code> 접근을 도메인별로 구조화된 <code>queryData</code> 파사드로 일원화했습니다. 계층적 키 팩토리(<code>keys.message.list(sessionId)</code>)로 안전한 일괄 무효화를 지원합니다. <code>update.message.list(sessionId)(updater)</code> 호출 시 <code>Updater&lt;T, T&gt;</code> 제네릭으로 업데이터 타입이 자동 추론 — 캐시 타입 불일치가 컴파일 타임에 잡힙니다.`
  },
  {
    tag: 'Dx',
    title: 'React Compiler 도입 — 수동 메모이제이션 전면 제거',
    detail: `복잡한 채팅 UI에 흩어져 있던 <code>useMemo</code> / <code>useCallback</code>을 <strong>React Compiler</strong> 도입으로 제거했습니다. 대부분의 최적화는 컴파일러에게 위임하고, 세밀한 제어가 반드시 필요한 부분에만 수동 최적화를 적용합니다. 결과: 성능 저하 없이 코드 가독성이 크게 향상됩니다.`
  },
  {
    tag: 'Dx',
    title: '디자인 토큰 시스템: Unistyles 숫자 스케일 팔레트 + 테마 깜빡임 제거',
    detail: `<strong>Unistyles</strong>로 숫자 스케일 색상 팔레트를 구축하고, 라이트/다크 테마는 같은 팔레트에서 다른 스텝을 사용합니다. MMKV의 동기 읽기로 첫 렌더 전에 테마를 적용하여 <strong>AsyncStorage 깜빡임을 완전히 제거</strong>했습니다. <code>UnistylesRuntime.fontScale</code>로 접근성 폰트 크기를 반영하되, 1~1.2 범위로 클램핑하여 레이아웃 깨짐을 방지합니다.`
  },
  {
    tag: 'Ux',
    title: '사용자 경험을 해치지 않는 수익화: 커스텀 네이티브 광고',
    detail: `채팅 화면 상단에 'AD' 태그와 제목만 얇게 한 줄로 노출하는 <strong>네이티브 광고(Native Ads)</strong> 형식을 직접 디자인했습니다. 화면 점유 최소화, 대화 흐름 방해 없음. 도입 후 <strong>이탈률(Drop-off Rate)</strong>을 지속 모니터링하여 수익/UX 균형을 데이터 기반으로 관리했습니다.`
  },
  {
    tag: 'I18n',
    title: 'typesafe-i18n으로 컴파일 타임 i18n 타입 안전성 확보',
    detail: `<code>typesafe-i18n</code>이 번역 파일에서 TypeScript 타입을 자동 생성 — 잘못된 키와 누락된 파라미터가 <strong>컴파일 타임에</strong> 잡힙니다. 로케일 파일 로드 완료 후에만 자식을 렌더링하여 첫 화면의 언어 표시 오류를 방지합니다. 언어 전환 시 OS 로케일 동기화 → MMKV 저장 → 번역 파일 비동기 로드 → i18n 컨텍스트 업데이트를 순차 처리합니다.`
  },
]} />

## 📸 스크린샷

<ProjectLightbox images={[
  { 
    src: '/images/aira/desktop_main.webp', 
    mobileSrc: '/images/aira/desktop_main_mobile.jpg',
    alt: '아이라 데스크탑 메인 화면', 
    caption: '데스크탑/웹 메인 인터페이스 (반응형)' 
  },
  { 
    src: '/images/aira/desktop_chat.webp', 
    mobileSrc: '/images/aira/desktop_chat_mobile.jpg',
    alt: '아이라 데스크탑 채팅 화면', 
    caption: '데스크탑 환경에 최적화된 채팅 경험' 
  },
  { src: '/images/aira/home_ads.webp', alt: '아이라 홈 네이티브 광고', caption: '사용자 흐름을 방해하지 않는 홈 피드 광고' },
  { src: '/images/aira/chat_ads.webp', alt: '아이라 채팅 광고', caption: '채팅 상단 슬림 바 네이티브 광고' },
  { src: '/images/aira/reward_ads.webp', alt: '아이라 리워드 광고', caption: '포인트 충전을 위한 보상형 광고 화면' },
]} />

### ⚡ 성능 데모

<ImageGallery>
  <ImageDescription src="/images/aira/chat_flashlist.mp4" alt="aira Chat FlashList Demo"/>
  <ImageDescription src="/images/aira/home_flashlist.mp4" alt="aira Home FlashList Demo"/>
</ImageGallery>

---

## 🔬 V2 R&D: 차세대 인터페이스 실험

서비스 고도화를 위해 개발했던 **V2 버전**에서는 기존 채팅 앱의 정형화된 틀을 깨고, **사용자의 몰입감을 극대화할 수 있는 새로운 인터페이스**를 구현했습니다.
(※ 비즈니스 사정으로 정식 출시는 되지 않았으나, 개발 단계에서 기능 검증을 마친 결과물입니다.)

### 숏폼(Shorts) 스타일의 탐색 경험과 iOS 26 Liquid Glass

<ImageDescription src="/images/aira/v2_home.mp4" alt="aira V2 Shorts UI and Liquid Glass demo"/>

사용자가 캐릭터를 콘텐츠처럼 즐길 수 있도록 **풀스크린 스와이프 UI**를 도입했습니다.

- **몰입형 UX 설계:** 캐릭터를 위아래로 넘겨보다가, 마음에 들면 별도의 화면 이동 없이 **즉시 대화를 시작할 수 있는 자연스럽게 이어지는 구조**를 설계했습니다.
- **iOS 26 Liquid Glass 도입:** iOS 26에서 새롭게 선보인 **Liquid Glass**를 `UIGlassView`를 통해 직접 적용했습니다. JS 기반의 무거운 그래픽 연산 없이 시스템 네이티브 API를 호출하여, **최신 iOS 시스템 디자인을 따르면서도 배터리 효율을 극대화했습니다.**


## 💭 회고: "스타트업에서 배운 엔지니어링의 본질"

### 1. 스트리밍과 캐시 동기화는 생각보다 복잡하다

처음에는 스트림 청크를 로컬 `useState`에 쌓고, 완료되면 Query를 refetch하는 방식을 시도했습니다. 문제는 refetch 중 화면이 잠깐 빈 상태로 돌아가는 것이었습니다. 현재 방식(청크마다 InfiniteQuery 캐시 직접 패치)으로 바꾼 후 타이핑 애니메이션이 자연스러워지고 깜빡임이 사라졌습니다. 트레이드오프는 `InfiniteData` 불변 업데이트 코드가 길고 읽기 어렵다는 점이지만, 번들 크기를 고려해 Immer 없이 직접 작성했습니다.

### 2. 플랫폼별 번들 분리는 초기에 설계해야 한다

웹을 나중에 추가하면서 네이티브 전용 패키지(`expo-in-app-purchases`, `react-native-google-mobile-ads`)가 웹 번들에 포함되어 런타임 에러가 발생했습니다. Metro의 파일 확장자 해석 규칙(`.web.tsx` 우선)을 활용한 플랫폼별 Context 분리로 해결했는데, 이 패턴을 프로젝트 초기부터 알았다면 리팩터링 비용이 없었을 것입니다.

### 3. MMKV + PersistQueryClientProvider `buster`의 조합

처음에는 로그아웃 시 `queryClient.clear()`를 수동으로 호출했습니다. 그러다 컴포넌트 언마운트 타이밍 문제로 캐시가 완전히 지워지지 않는 경우를 발견했습니다. `buster: uid`를 사용하면 `PersistQueryClientProvider`가 마운트될 때 buster가 다르면 자동으로 캐시를 무효화해서, 타이밍 의존 없이 안전하게 사용자별 캐시를 격리할 수 있었습니다.

### 4. Reanimated worklet 경계를 명확히 지켜야 한다

`useAnimatedReaction` 콜백에서 `FlashList.scrollToEnd()`를 직접 호출했더니 크래시가 발생했습니다. worklet은 UI 스레드에서 실행되고, `scrollToEnd`는 JS/RN 스레드 API라 스레드 경계를 넘어 호출하면 안 됩니다. `scheduleOnRN`으로 RN 스레드에 위임하는 방식을 적용한 후 안정적으로 동작했습니다.

### 5. 오버 엔지니어링의 경계

과거에는 모든 코드를 완벽하게 짜는 것이 최선이라 생각했습니다. 하지만 스타트업을 운영하며 **"검증되지 않은 기능에 대한 과도한 기술 투자는 비즈니스 리스크"**가 될 수 있음을 배웠습니다.
코드 퀄리티를 포기하는 것이 아니라, **서비스의 성장 단계(MVP vs Scale-up)에 맞춰 기술 부채의 허용 범위를 전략적으로 결정**하고, 핵심 가치 검증에 집중하는 **유연한 엔지니어링 사고방식**을 갖게 되었습니다.

### 6. 비즈니스 모델과 비용 구조의 이해

AI 서비스는 GPU/API 등 원가 비중이 매우 높은 사업입니다. 반면, 광고 기반의 B2C 모델은 사용자당 매출(ARPU)을 높이는 데 한계가 있었습니다.
기술적으로 뛰어난 서비스라도 **높은 운영 비용을 감당할 수 있는 확실한 수익 모델**이 뒷받침되지 않으면 지속 가능하기 어렵다는 것을 체감했습니다. 이를 통해 개발자도 **기술적 구현을 넘어, 서비스의 비용 효율성과 수익 구조를 함께 고민해야 함**을 깊이 이해했습니다.
