---
title: CameraFi Studio
description: Web-based broadcast overlay platform built solo — from frontend architecture to the company's second main revenue stream.
date: '2022-02 ~ 2023-06'
image: '/images/camerafi-studio/optimization_chart.webp'
productLink: 'https://studio.camerafi.com'
role: 'Frontend Engineer'
platforms: ['Web']
metrics:
  [
    { value: '15%', label: 'Bundle Size Reduced' },
    { value: '47KB', label: 'JS Saved' },
  ]
techStack:
  [
    'TypeScript',
    'Next.js',
    'styled-components',
    'MUI',
    'Atomic Design',
    'Storybook',
    'Lottie',
    'TanStack Query',
    'React Hook Form',
    'Firebase',
    'Paddle',
    'Node.js',
    'GitHub Actions',
    'Crashlytics',
    'Webpack',
    'GitHub Copilot',
  ]
---

<script>
  import ProjectAchievements from '$lib/components/ProjectAchievements.svelte';
  import ProjectTechStack from '$lib/components/ProjectTechStack.svelte';

  let { metadata, locale } = $props();
</script>

## 📋 Project overview

**"From Solo Project to Core Business Model"**

CameraFi Studio is a web platform that allows users to apply overlays — scoreboards, subtitles, and more — to sports matches or broadcast feeds. Starting as a **solo developer, I designed the frontend architecture from scratch** and grew the project into the company's second main revenue stream.

Targeting a global market, I implemented **Internationalization (i18n)** and an **Integrated Payment System (Paddle)**, and improved web application performance through **Webpack configuration optimization**.

<ProjectTechStack techStack={metadata.techStack} {locale} />

## ⚙️ Key work

<ProjectAchievements achievements={[
  {
    tag: 'Performance',
    accent: true,
    title: '15% bundle size reduction via Webpack config optimization (324KB → 277KB)',
    detail: `Audited the production bundle with <strong>webpack-bundle-analyzer</strong> to identify size bottlenecks, then applied targeted Webpack configuration changes:<ul><li><strong>Tree Shaking (lodash):</strong> Replaced whole-library <code>import _ from 'lodash'</code> calls with per-method imports (<code>import debounce from 'lodash/debounce'</code>), eliminating ~200+ unused utility functions from the build.</li><li><strong>Dynamic Import (code splitting):</strong> Wrapped heavy UI panels — charts, overlay editors, modal-heavy screens — in <code>React.lazy()</code> with <code>next/dynamic</code>, moving them out of the initial chunk.</li><li><strong>Vendor chunk tuning:</strong> Configured <code>splitChunks.cacheGroups</code> to group stable third-party libraries into a separate vendor bundle, improving long-term cache reuse across deployments.</li></ul>Result: main entry bundle dropped from <strong>324KB → 277KB (~15%, 47KB saved)</strong>, with a measurable reduction in TTI (Time to Interactive) on first load.<br/><img src="/images/camerafi-studio/optimization_chart.webp" alt="Bundle size reduction chart" style="margin-top:12px;border-radius:8px;width:100%;" />`
  },
  {
    tag: 'Auth',
    accent: true,
    title: 'Secure integrated authentication system',
    detail: `Rather than relying solely on libraries, designed a secure login process combining <strong>Firebase Custom Tokens</strong> and <strong>Cookies</strong>. Authentication state is synchronized between client and server via cookies. Built a separate <strong>Integrated Login Page</strong> as a foundation for Single Sign-On (SSO) across future services.`
  },
  {
    tag: 'Architecture',
    title: 'Scalable global architecture',
    detail: `Adopted an <strong>i18n</strong> system from the early stages to support global users. Combined <strong>MUI</strong> and <strong>Styled-components</strong> to build a <strong>Global Theme System</strong> — a flexible UI structure that adapts to design changes like brand color updates or Dark Mode without structural refactoring.`
  },
  {
    tag: 'Compliance',
    title: 'Custom Cookie Consent implementation',
    detail: `To comply with GDPR and other global standards without relying on third-party tools, <strong>developed the Cookie Consent banner and control logic from scratch</strong>. Avoiding external scripts prevented page speed degradation from unnecessary script loading.`
  },
]} />

## 💭 Retrospective

**Scalable initial design:** In a solo project, a poor initial structure compounds into unmanageable technical debt. I held firm on **Next.js** folder conventions and strong **TypeScript** typing — building a codebase that could scale to a team without rearchitecting.

**Monetization:** Integrating **Paddle** gave me hands-on understanding of the full payment lifecycle: subscription state management, Webhook-based renewal, and the operational side of a revenue-generating service.
