---
title: CameraFi Studio
description: 웹 기반 방송 오버레이 플랫폼 구축 및 성능 최적화
date: '2023-06-30'
image: '/images/camerafi-studio/optimization_chart.webp'
productLink: 'https://studio.camerafi.com'
techStack: ['Next.js', 'TypeScript', 'MUI', 'Firebase', 'Webpack']
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 📋 프로젝트 소개

**"1인 프로젝트에서 사내 핵심 비즈니스 모델로"**

CameraFi Studio는 스포츠 경기나 방송 송출 화면에 점수판, 자막 등의 오버레이를 입힐 수 있는 웹 플랫폼입니다.
초기 기획 단계부터 **1인 개발로 시작하여 프론트엔드 아키텍처를 직접 설계**하고, 이후 사내 두 번째 메인 수익 모델로 성장시킨 프로젝트입니다.

글로벌 서비스를 목표로 **국제화(i18n)** 및 **통합 결제 시스템(Paddle)**을 구축했으며, **Webpack 설정 최적화**를 통해 웹 애플리케이션의 성능을 개선했습니다.

### 🧰 기술 스택

- **Framework:** Next.js, TypeScript
- **Styling:** MUI (Material UI) + Styled-components
- **Infrastructure:** Firebase (Auth, Firestore, Hosting)
- **Payment:** Paddle
- **Optimization:** Webpack, Bundle Analyzer

---

## ⚙️ 주요 작업

### 1. 번들 사이즈 15% 감량 (324KB → 277KB)

<ImageDescription src="/images/camerafi-studio/optimization_chart.webp" alt="Bundle size reduction chart" priority width={907} height={548}>
  초기 로딩 속도 개선을 위해 <strong>Webpack 설정 최적화</strong>를 주도했습니다.
</ImageDescription>

1. **Tree Shaking:** `lodash` 등 무거운 라이브러리에서 사용하지 않는 모듈을 제거하여 빌드 크기를 줄였습니다.
2. **Dynamic Import:** 초기 진입 시 필요하지 않은 무거운 컴포넌트(차트, 모달 등)를 비동기로 로딩하도록 변경했습니다.

이를 통해 메인 번들 사이즈를 **약 15% (47KB) 줄여** TTI(Time to Interactive)를 단축했습니다.

### 2. 보안 강화된 통합 인증 시스템

라이브러리에만 의존하지 않고, **Firebase Custom Token**과 **Cookie**를 결합한 보안 로그인 프로세스를 직접 설계했습니다.

클라이언트와 서버 간의 인증 상태를 쿠키로 동기화하여 보안성을 높이고, 별도의 **통합 로그인 페이지**를 구축하여 향후 여러 서비스 간의 계정 연동(SSO)이 가능한 기반을 마련했습니다.

### 3. 확장 가능한 글로벌 아키텍처

전 세계 사용자를 대상으로 하는 서비스 특성에 맞춰 **국제화(i18n)** 시스템을 초기부터 도입했습니다.

또한 **MUI**와 **Styled-components**를 결합하여 **전역 테마 시스템(Global Theme)**을 구축했습니다.

이를 통해 브랜드 컬러 변경이나 다크 모드 도입 등 디자인 요구사항 변화에 유연하게 대응할 수 있는 UI 구조를 완성했습니다.

### 4. 자체 구현한 규정 준수 (Cookie Consent)

GDPR 등 글로벌 웹 표준 규정을 준수하기 위해 서드파티 도구 없이 **쿠키 동의(Cookie Consent) 배너와 제어 로직을 직접 개발**했습니다.

외부 스크립트에 의존하지 않고 직접 구현함으로써, 불필요한 스크립트 로딩으로 인한 페이지 속도 저하를 방지했습니다.

---

## 💭 회고: "1인 개발자에서 아키텍트까지"

### 1. 확장성을 고려한 초기 설계

혼자 시작하는 프로젝트일수록 초기 구조가 무너지면 나중에 기술 부채가 감당할 수 없이 커진다는 점을 경계했습니다.

당장의 기능 구현보다 **Next.js**의 폴더 구조 원칙을 엄격히 지키고, **TypeScript**의 타입을 강하게 적용하여 팀 단위 개발로 확장되더라도 문제가 없는 **견고한 코드베이스**를 만드는 데 집중했습니다.

### 2. 수익화 모델(Paddle) 도입 경험

단순한 기능 개발을 넘어 **'매출을 만드는 서비스'**를 구축하는 경험을 했습니다.

**Paddle** 결제 모듈을 연동하며 구독(Subscription) 상태 관리, 웹훅(Webhook)을 통한 결제 갱신 처리 등 결제 시스템의 전반적인 라이프사이클을 깊이 이해하게 되었습니다.
