---
title: CameraFi Studio
description: 1인 개발로 설계한 웹 기반 방송 오버레이 플랫폼 — 프론트엔드 아키텍처부터 사내 두 번째 핵심 수익 모델까지.
date: '2022-02 ~ 2023-06'
image: '/images/camerafi-studio/optimization_chart.webp'
productLink: 'https://studio.camerafi.com'
role: 'Frontend Engineer'
platforms: ['Web']
metrics:
  [
    { value: '15%', label: '번들 사이즈 감소' },
    { value: '47KB', label: 'JS 절감' },
  ]
techStack: ['Next.js', 'TypeScript', 'MUI', 'Webpack', 'Firebase', 'Paddle', 'TanStack Query', 'styled-components', 'Storybook', 'Node.js', 'GitHub Copilot']
---

<script>
  import ProjectAchievements from '$lib/components/ProjectAchievements.svelte';
  import ProjectTechStack from '$lib/components/ProjectTechStack.svelte';

  let { metadata, locale } = $props();
</script>

## 📋 프로젝트 소개

**"1인 프로젝트에서 사내 핵심 비즈니스 모델로"**

CameraFi Studio는 스포츠 경기나 방송 송출 화면에 점수판, 자막 등의 오버레이를 입힐 수 있는 웹 플랫폼입니다. 초기 기획 단계부터 **1인 개발로 시작하여 프론트엔드 아키텍처를 직접 설계**하고, 이후 사내 두 번째 메인 수익 모델로 성장시킨 프로젝트입니다.

글로벌 서비스를 목표로 **국제화(i18n)** 및 **통합 결제 시스템(Paddle)**을 구축했으며, **Webpack 설정 최적화**를 통해 웹 애플리케이션의 성능을 개선했습니다.

<ProjectTechStack techStack={metadata.techStack} {locale} />

## ⚙️ 주요 작업

<ProjectAchievements achievements={[
  {
    tag: 'Performance',
    accent: true,
    title: 'Webpack 설정 최적화로 번들 사이즈 15% 감량 (324KB → 277KB)',
    detail: `<strong>webpack-bundle-analyzer</strong>로 프로덕션 번들을 분석해 사이즈 병목을 파악한 후, Webpack 설정을 직접 수정하여 개선했습니다.<ul><li><strong>Tree Shaking (lodash):</strong> <code>import _ from 'lodash'</code> 방식의 전체 임포트를 <code>import debounce from 'lodash/debounce'</code>처럼 개별 메서드 임포트로 전환 — 사용하지 않는 200개 이상의 유틸 함수를 빌드에서 제거했습니다.</li><li><strong>Dynamic Import (코드 스플리팅):</strong> 차트, 오버레이 에디터, 모달 등 초기 로딩 시 불필요한 무거운 UI 패널을 <code>React.lazy()</code>와 <code>next/dynamic</code>으로 감싸 초기 청크에서 분리했습니다.</li><li><strong>Vendor 청크 분리:</strong> <code>splitChunks.cacheGroups</code>를 설정해 변경이 드문 서드파티 라이브러리를 별도 vendor 번들로 분리 — 배포 간 장기 캐시 재사용률을 높였습니다.</li></ul>결과: 메인 엔트리 번들이 <strong>324KB → 277KB (약 15%, 47KB 절감)</strong>으로 줄어 첫 로드 시 TTI(Time to Interactive)가 체감 가능한 수준으로 단축됐습니다.<br/><img src="/images/camerafi-studio/optimization_chart.webp" alt="번들 사이즈 감소 차트" style="margin-top:12px;border-radius:8px;width:100%;" />`
  },
  {
    tag: 'Auth',
    accent: true,
    title: '보안 강화된 통합 인증 시스템',
    detail: `라이브러리에만 의존하지 않고, <strong>Firebase Custom Token</strong>과 <strong>Cookie</strong>를 결합한 보안 로그인 프로세스를 직접 설계했습니다. 클라이언트와 서버 간의 인증 상태를 쿠키로 동기화하여 보안성을 높이고, 별도의 <strong>통합 로그인 페이지</strong>를 구축하여 향후 여러 서비스 간의 계정 연동(SSO)이 가능한 기반을 마련했습니다.`
  },
  {
    tag: 'Architecture',
    title: '확장 가능한 글로벌 아키텍처',
    detail: `전 세계 사용자를 대상으로 하는 서비스 특성에 맞춰 <strong>국제화(i18n)</strong> 시스템을 초기부터 도입했습니다. <strong>MUI</strong>와 <strong>Styled-components</strong>를 결합하여 <strong>전역 테마 시스템(Global Theme)</strong>을 구축해, 브랜드 컬러 변경이나 다크 모드 도입 등 디자인 요구사항 변화에 유연하게 대응할 수 있는 UI 구조를 완성했습니다.`
  },
  {
    tag: 'Compliance',
    title: '자체 구현한 규정 준수 (Cookie Consent)',
    detail: `GDPR 등 글로벌 웹 표준 규정을 준수하기 위해 서드파티 도구 없이 <strong>쿠키 동의(Cookie Consent) 배너와 제어 로직을 직접 개발</strong>했습니다. 외부 스크립트에 의존하지 않고 직접 구현함으로써, 불필요한 스크립트 로딩으로 인한 페이지 속도 저하를 방지했습니다.`
  },
]} />

## 💭 회고

**확장성을 고려한 초기 설계:** 혼자 시작하는 프로젝트일수록 초기 구조가 무너지면 나중에 기술 부채가 감당할 수 없이 커진다는 점을 경계했습니다. **Next.js** 폴더 구조 원칙을 엄격히 지키고, **TypeScript** 타입을 강하게 적용하여 팀 단위 개발로 확장되더라도 문제없는 **견고한 코드베이스**를 만드는 데 집중했습니다.

**수익화 모델(Paddle) 도입 경험:** 단순한 기능 개발을 넘어 **'매출을 만드는 서비스'**를 구축하는 경험을 했습니다. **Paddle** 결제 모듈을 연동하며 구독 상태 관리, Webhook을 통한 결제 갱신 처리 등 결제 시스템의 전반적인 라이프사이클을 깊이 이해하게 되었습니다.
