---
title: "Day Planner: 시간 관리를 위한 크로스 플랫폼 스케줄러"
description: 스위프트 첫 프로젝트로 개발한 크로스 플랫폼(iOS/macOS) 앱. 타임테이블 관리, 자동 집중모드 전환, Mac 상태바 연동 및 CloudKit 동기화 구현.
date: "2026-04-17"
image: "/images/preview.webp"
techStack: ["Swift", "SwiftUI", "iOS", "macOS", "CloudKit", "Apple Shortcuts"]
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
  import ImageGallery from '$lib/components/ImageGallery.svelte';
</script>

## 📋 프로젝트 소개

**"나만의 완벽한 시간 관리를 위한 네이티브 스케줄러"**

**Day Planner**는 개인적인 시간 관리를 극대화하기 위해 개발한 타임테이블 기반의 스케줄러 애플리케이션입니다. 첫 Swift 및 SwiftUI 프로젝트임에도 불구하고, 단순한 할 일 관리를 넘어 **iOS와 macOS(상태바 앱) 지원**, **Apple Shortcuts 기반의 집중모드 자동화**, 그리고 **CloudKit을 통한 기기 간 실시간 동기화**까지 성공적으로 구현해 냈습니다.

시간 관리를 위해 여러 앱을 써봤지만, 일정별로 **자동으로 집중 모드**가 켜지고, **Mac 상태바**에서 현재 진행 중인 일정과 남은 시간을 한눈에 보고 싶다는 명확한 요구사항을 해결하기 위해 직접 개발을 시작했습니다.

### 🧰 기술 스택

- **Language & Framework:** Swift, SwiftUI
- **Platform:** iOS, macOS (Menu Bar Extra)
- **Data & Sync:** CloudKit (실시간 동기화), Repository Pattern
- **Automation:** Apple Shortcuts (단축어) & Deep Links
- **Architecture:** MVVM + Service Layer

---

## ⚙️ 주요 작업

### 1. Mac 상태바(Menu Bar) 연동 및 실시간 상태 관리

앱의 가장 중요한 목표 중 하나인 'Mac 상태바에서의 실시간 남은 시간 확인'을 구현했습니다.

- **MenuBarContentView:** macOS의 Menu Bar Extra(상태바) 네이티브 뷰를 구성했습니다.
- **실시간 상태 엔진:** 전역 상태 관리 객체(`ScheduleStore`) 내에서 `Timer`를 이용해 **30초 주기로 현재 시간과 일정을 비교**합니다. 현재 진행 중인 일정을 파악하고, 일정이 끝날 때까지 남은 시간을 계산하여 상태바와 위젯에 즉각적으로 반영하는 로직을 효율적으로 설계했습니다.

### 2. Apple Shortcuts 연동을 통한 집중 모드 자동화

단순히 알림을 보내는 것을 넘어, 일정이 전환될 때 시스템 환경을 자동으로 제어합니다.

- **시스템 제어:** `UNUserNotificationCenter`를 활용한 시간별 알림뿐만 아니라, **Apple Shortcuts(단축어)** 시스템과 딥링크(`shortcuts://run-shortcut?name=...`)를 연동했습니다.
- **몰입 환경 구축:** 일정 상태가 바뀔 때 백그라운드나 전경에서 지정된 단축어를 호출하여, **특정 스케줄이 시작되면 업무용 집중 모드가 자동으로 켜지도록** 구성했습니다. 이를 통해 사용자가 직접 설정 환경에 들어갈 필요 없이 완벽한 몰입 환경을 제공받습니다.

### 3. 동적 반복 일정 엔진 (성능 및 DB 최적화)

매일, 매주, 매월 반복되는 일정을 데이터베이스에 수천 개의 레코드로 중복 생성하는 것은 비효율적입니다.

- **OccurrenceService 엔진:** 반복 규칙(RepeatRule)만을 원본 데이터로 저장하고, 사용자가 조회하는 날짜에 맞춰 **런타임에 동적으로 '가상 인스턴스(Virtual Instance)'를 계산**해냅니다.
- **유연한 처리:** 이를 통해 디스크 용량을 획기적으로 절약하면서도, 특정 날짜의 반복 일정 예외(수정/삭제) 처리까지 유연하게 대응할 수 있는 아키텍처를 설계했습니다.

### 4. CloudKit을 활용한 안정적인 실시간 동기화

iPhone과 Mac 양쪽에서 작성한 일정을 끊김 없이 사용하기 위해 CloudKit 기반 동기화 레이어를 구현했습니다.

- **네트워크 최적화:** 사용자의 잦은 조작으로 인한 서버 과부하를 막기 위해 `600ms`의 디바운스(Debounce)를 적용하여 API 요청을 최적화했습니다.
- **충돌 해결 전략:** 기기 간 데이터가 동시에 수정될 때를 대비해 타임스탬프 기반의 **Last-Write-Wins** 병합 전략을 `ScheduleRepository`에 구현함으로써 데이터 유실을 방지했습니다.

### 5. 타임라인 UI의 차선(Lane) 할당 레이아웃 알고리즘

캘린더 앱의 핵심인 세로형 타임라인 뷰에서, 시간이 겹치는 일정들을 시각적으로 겹치지 않게 그리는 알고리즘을 구현했습니다.

- **TimelineLayoutHelper:** 겹치는 일정 그룹을 분석하고 **동적으로 차선(Lane)을 계산하여 너비와 오프셋을 분배**하는 렌더링 알고리즘을 직접 작성했습니다. 이를 통해 복잡한 일정들 속에서도 높은 가독성을 유지하는 UI를 완성했습니다.

---

## 💭 회고

Swift라는 새로운 언어와 SwiftUI의 선언형 패러다임을 처음 접하면서 겪은 시행착오도 많았지만, 오히려 기초부터 단단하게 설계하는 법을 배웠습니다. 
특히 Apple의 생태계(CloudKit, Shortcuts, Menu Bar App)를 깊이 있게 활용하며 단순한 CRUD 앱을 넘어서 시스템과 밀접하게 상호작용하는 프로덕트를 완성했다는 점에서 큰 성취감을 얻었습니다.
