---
title: 대선 뉴스 모아보기
description: AWS Serverless 기반의 대선 정보 애그리게이터
date: '2021-12-30'
image: '/images/election-aggregator/1.webp'
githubLink: 'ITE3068_team8'
techStack: ['React', 'AWS Amplify', 'Recharts', 'MUI', 'Styled Components']
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 💡 프로젝트 소개

**"파편화된 선거 정보를 한 곳에서 볼 수 있다면?"**

대선 기간 동안 뉴스, 여론조사, 후보자 공약 등 정보가 여러 플랫폼에 흩어져 있어 유권자가 정보를 습득하기 어려운 문제가 있었습니다. 이를 해결하기 위해 **모든 선거 관련 데이터를 수집하여 시각화해 주는 애그리게이터(Aggregator) 서비스**를 개발했습니다.

**AWS Amplify(Serverless)**를 도입하여 인증(Auth)과 백엔드 API를 효율적으로 구축했으며, **MUI(Material UI)**와 **Recharts**를 활용하여 직관적인 대시보드 UI를 구현했습니다.

### 🛠 기술 스택

- **Frontend:** React, Styled Components, MUI (Material UI)
- **Visualization:** Recharts
- **Backend (Serverless):** AWS Amplify (Auth, API)
- **Crawling & Network:** Cheerio, Microlink, Axios

---

## 💻 핵심 기술 및 기능

### 1. 메인 대시보드 UI

<ImageDescription src="/images/election-aggregator/1.webp" alt="Main page" priority />

사용자가 가장 먼저 접하는 대시보드입니다.

**MUI**의 그리드 시스템을 활용하여 D-Day 카운터, 오늘의 주요 뉴스, 선거 일정을 반응형 레이아웃으로 구성했습니다.

### 2. AWS Amplify 기반 인증

<ImageDescription src="/images/election-aggregator/2.webp" alt="Login page"/>

**AWS Amplify Auth**를 연동하여 별도의 백엔드 서버 구축 없이 보안성이 보장된 회원가입 및 로그인 세션 관리 기능을 구현했습니다.

<ImageDescription src="/images/election-aggregator/3.webp" alt="Signup page"/>

로그인 모달과 회원가입 모달을 직접 구현하여 자연스러운 사용자 경험을 유도했습니다.

### 3. 개인화 기능 (북마크)

<ImageDescription src="/images/election-aggregator/5.webp" alt="Reading list"/>

관심 있는 기사를 스크랩하면 **Amplify API(GraphQL)**를 통해 사용자 개인 저장소에 동기화됩니다.

### 4. 뉴스 큐레이션 및 시각화

<ImageDescription src="/images/election-aggregator/11.webp" alt="Election news page"/>

Naver News API로 수집한 데이터를 가공하여 카드 뉴스 형태로 보여줍니다.

**Microlink** 등을 활용해 기사의 메타데이터(썸네일, 요약)를 시각화하여 정보 전달력을 높였습니다.

### 5. 여론조사 차트

<ImageDescription src="/images/election-aggregator/13.webp" alt="Election poll page"/>

복잡한 지지율 추이를 **Recharts** 라이브러리를 사용하여 직관적인 라인/바 차트로 시각화했습니다.

---

## 🧑‍💻 담당 역할 (Team Leader & Full Stack)

**초기 환경 세팅부터 AWS 인프라 연동, 프론트엔드 핵심 기능 개발 주도**

- **Tech Lead:** ESLint/Prettier 컨벤션 수립 및 Git Flow 전략 도입
- **Serverless Architecture:** AWS Amplify를 활용하여 인증(Cognito) 및 데이터(AppSync) 통신 환경 구축
- **Frontend Development:**
  - **Recharts**를 활용한 데이터 시각화 컴포넌트 구현
  - **MUI & Styled Components** 기반의 일관된 UI 시스템 설계
  - Axios 및 Proxy 설정을 통한 CORS 이슈 해결 및 API 연동

---

## 💬 회고: "서버리스 아키텍처의 가능성을 보다"

### AWS Amplify를 통한 생산성 향상

복잡한 백엔드 인프라 구축 대신 **AWS Amplify**를 도입함으로써, 프론트엔드 개발자가 비즈니스 로직과 데이터 시각화에 집중할 수 있는 환경을 만들었습니다. 이를 통해 제한된 프로젝트 기간 내에 인증, DB, API를 모두 갖춘 완성된 서비스를 배포할 수 있었습니다.
