---
title: 스프레드시트형 그리드·텍스트 뷰어
description: React Table·가상화·2D 셀 선택(Immer)을 활용한 대용량 그리드와 줄 단위 텍스트 뷰어
date: '2020-09'
role: Frontend
techStack:
  [
    'React',
    'TypeScript',
    'React Table',
    'Immer',
    'react-window',
    'react-virtualized',
    'Socket.IO',
    'styled-components',
  ]
---

## 📋 프로젝트 소개

**"수천 행도 끊기지 않게, 엑셀에 가까운 그리드와 텍스트를 브라우저에서"**

`react-table` 기반의 **스프레드시트형 그리드**와 **줄 단위 텍스트 뷰어**를 한 패키지로 구성하고, 드래그로 **2D 영역 선택**·다중 영역·가상 스크롤까지 묶었습니다. 컨테이너와 렌더링 베이스를 나누어 테스트와 확장에 유리하게 두었습니다.

> 보안 및 비공개 정책상 업무 맥락과 원본 저장소는 공개할 수 없으며, 이 글은 구현 기술만 정리합니다. 아래 코드 스니펫은 재구성한 발췌입니다.

### 🧰 기술 스택

- **Core:** React, TypeScript, React Table v7
- **State:** Immer
- **Virtualization:** react-window (VariableSizeList, InfiniteLoader, AutoSizer), react-virtualized (CellMeasurerCache)
- **Realtime (client):** Socket.IO
- **Styling:** styled-components

---

## ⚙️ 주요 작업

### 1. 프레젠테이션·컨테이너 분리

`ExcelViewer`·`TextViewer`는 **상태, 마우스 이벤트, Popover**를 담당하고, `ExcelViewerBase`·`TextViewerBase`는 **표·가상 스크롤 렌더링**에 집중합니다. 스토리북·단위 테스트에서 베이스만 따로 검증하기 쉬운 구조입니다.

### 2. 엑셀식 열 라벨 (A, B, …, Z, AA, …)

단일 `String.fromCharCode`로는 **26진법 엑셀 열 이름**을 만들 수 없습니다. 나머지·몫을 이용해 **AA, AB …**까지 이어지는 생성기를 두었습니다.

```tsx
const columnGenerator = (length: number): Column<Record<string, string>>[] => {
  const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  const rowHeader: Column<Record<string, string>>[] = [];
  const fromCharCode = (num: number) => {
    let index = '';
    while (num >= 0) {
      index = alphabet.charAt(num % alphabet.length) + index;
      num = Math.floor(num / alphabet.length) - 1;
    }
    return index;
  };
  for (let i = 0; i < length; i += 1) {
    rowHeader.push({ Header: fromCharCode(i), accessor: String(i) });
  }
  return rowHeader;
};
```

### 3. 2차원 영역 선택 + Immer

셀은 `column:row` 형태의 ID를 쓰고, 드래그 중 **`min` / `max`로 직사각형**을 유지합니다. 선택 상태는 **Immer `produce`**로 불변 갱신해 참조 공유 실수를 줄였습니다.

```tsx
const onMouseMove = (event: React.MouseEvent<HTMLDivElement>) => {
  if (isMouseDown) {
    setSelectedPoint(
      produce(selectedPoint, (draft) => {
        const originX = parseInt(start.split(':')[0]);
        const currentX = parseInt(event.currentTarget.id.split(':')[0]);
        const originY = parseInt(start.split(':')[1]);
        const currentY = parseInt(event.currentTarget.id.split(':')[1]);

        if (draft[count]) {
          draft[count].start = `${Math.min(currentX, originX)}:${Math.min(currentY, originY)}`;
          draft[count].end = `${Math.max(currentX, originX)}:${Math.max(currentY, originY)}`;
        }
      }),
    );
  }
};
```

**Ctrl + 드래그**로 선택 슬롯(`count`)을 늘려 **다중 영역**을 쌓을 수 있게 했습니다.

### 4. 텍스트 뷰어: 줄 범위·역방향 드래그

줄 번호 기준 선택에서 마우스 업 시 **start/end가 뒤집힌 경우를 정규화**해, 드래그 방향과 관계없이 동일한 범위 모델이 되도록 했습니다.

### 5. 뷰별 가상화

- **그리드:** `react-window`의 `VariableSizeList` + `InfiniteLoader` + `AutoSizer`로 **행 단위 가상 스크롤**과 점진적 로딩.
- **텍스트:** `react-virtualized`의 **`CellMeasurerCache`**로 줄 높이를 측정·캐시해 **가변 높이 줄**에서도 선택과 스크롤이 어긋나지 않게 했습니다.

그리드와 텍스트에 **서로 다른 가상화 전략**을 쓴 점이 핵심입니다.

### 6. Socket.IO와 Mock

`socket.emit('removeHighlight', { fileId, highlightId })`처럼 **페이로드 형태를 고정**해 클라이언트·서버 계약을 명시했고, **`createMockSocket`**으로 동일 시그니처를 유지한 채 **실서버 없이 UI·통합 검증**이 가능하도록 했습니다.

### 7. UI·안정성

- **styled-components**로 선택·오버레이 레이어를 구성하고, `::selection` 투명 처리 등 **브라우저 기본 선택과의 충돌**을 줄였습니다.
- **sticky 헤더**, 스크롤바 스타일로 그리드 도구 느낌을 살렸습니다.
- **ErrorBoundary**로 뷰어 영역 오류가 전체 앱으로 전파되지 않게 했습니다.

### 8. TypeScript

`react-table` v7의 `HeaderGroup`에 **리사이저·정렬용 옵셔널 필드**를 확장해 **서드파티 훅 타입을 도메인에 맞게** 맞춘 경험이 있습니다.
