---
title: Spreadsheet-style grid & text viewer
description: Large-scale grid and line-based text viewer using React Table, virtualization, and 2D cell selection (Immer)
date: '2020-08 ~ 2020-10'
role: 'Frontend Engineer'
techStack:
  [
    'TypeScript',
    'React',
    'styled-components',
    'Atomic Design',
    'React Table',
    'Redux',
    'Redux-Saga',
    'react-window',
    'react-virtualized',
    'Socket.IO',
  ]
---

<script>
  import ProjectAchievements from '$lib/components/ProjectAchievements.svelte';
  import ProjectTechStack from '$lib/components/ProjectTechStack.svelte';

  let { metadata, locale } = $props();
</script>

## 📋 Project overview

**"Thousands of rows without jank — spreadsheet-like grids and line-based text in the browser"**

I built a **spreadsheet-style grid** on `react-table` plus a **line-based text viewer** in one package, with drag **2D range selection**, multiple regions, and virtualization. Containers own interaction while base components focus on rendering, keeping testing and extension straightforward.

> For security and confidentiality I cannot share the work context or original repository; this page covers implementation only. Code snippets are reconstructed excerpts.

<ProjectTechStack techStack={metadata.techStack} {locale} />

## ⚙️ Key work

<ProjectAchievements achievements={[
  {
    tag: 'Architecture',
    accent: true,
    title: 'Presentation / container split',
    detail: `<code>ExcelViewer</code> / <code>TextViewer</code> handle <strong>state, mouse events, and popovers</strong>; <code>ExcelViewerBase</code> / <code>TextViewerBase</code> focus on <strong>table rendering and virtualization</strong>. That makes Storybook and unit tests much easier for the rendering layer — the base components are pure functions of their props, with no event handling logic to mock out.`
  },
  {
    tag: 'Algorithm',
    accent: true,
    title: 'Excel-style column labels (A → Z → AA) + 2D drag selection',
    detail: `A single <code>String.fromCharCode</code> pass cannot produce Excel-style base-26 column names. A quotient/remainder loop in <code>columnGenerator</code> correctly yields <strong>A, B … Z, AA, AB …</strong> for any column count.<br/><br/>For 2D selection, cells use <code>column:row</code> string IDs. While dragging, the selection stays a <strong>rectangle via <code>min</code> / <code>max</code></strong>. Updates go through <strong>Immer <code>produce</code></strong> to avoid accidental reference sharing. <strong>Ctrl + drag</strong> increments a slot index so users can stack multiple independent regions.`
  },
  {
    tag: 'Feature',
    title: 'Text viewer — line ranges and reverse drag',
    detail: `The text viewer operates on line numbers rather than cell IDs. On mouse up, <strong>inverted start/end values are normalized</strong> so the range model is consistent regardless of which direction the user drags. This prevents off-by-one errors in highlight rendering and keeps copy-paste selection predictable.`
  },
  {
    tag: 'Performance',
    title: 'Per-view virtualization strategies',
    detail: `Two different virtualization strategies are used — one per view type:<ul><li><strong>Grid:</strong> <code>react-window</code> (<code>VariableSizeList</code> + <code>InfiniteLoader</code> + <code>AutoSizer</code>) for row virtualization and incremental data loading as the user scrolls.</li><li><strong>Text:</strong> <code>react-virtualized</code> <code>CellMeasurerCache</code> to measure and cache individual line heights, so variable-height lines stay aligned with selection anchors and scroll position.</li></ul>The key insight: no single virtualization library fits both use cases well. Choosing the right tool per view prevents layout-thrashing and keeps scroll performance smooth.`
  },
  {
    tag: 'DX',
    title: 'Socket.IO wire contracts + createMockSocket',
    detail: `Payloads like <code>socket.emit('removeHighlight', &#123; fileId, highlightId &#125;)</code> <strong>pin the wire shape</strong> between client and server. A <code>createMockSocket</code> helper implements the same interface and lets UI and integration tests run without a live backend. TypeScript types on the payload ensure the contract is enforced at compile time.`
  },
  {
    tag: 'UI',
    title: 'Selection overlay, sticky headers, and ErrorBoundary',
    detail: `<strong>styled-components</strong> handles the selection and overlay layers, with explicit styles to neutralize browser-native <code>::selection</code> so it doesn't conflict with the custom selection highlight. Sticky column headers and scrollbar theming give the grid a tool-like feel. An <strong>ErrorBoundary</strong> wraps each viewer so a runtime failure in one view does not take down the rest of the application.`
  },
]} />

## 💭 Retrospective

The biggest design decision was separating presentation from container early. It paid off immediately in testability — Storybook stories for the base components required zero mocking and caught visual regressions fast.

The per-view virtualization split was less obvious upfront. Starting with one library and hitting layout issues in the text viewer forced a deeper look at what each library actually optimizes, and led to a cleaner solution that matched each view's actual constraints.
