---
title: 한줄뱅크 (Legacy)
description: 2021 우리은행 온(On)택트 해커톤 본선 진출작 - 대화형 송금 핀테크 앱
date: '2021-06-05'
image: '/images/oneline-bank/1.webp'
githubLink: 'OnelineBank-legacy'
techStack: ['React Native', 'Expo', 'Firebase', 'Woori Bank API']
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 📋 프로젝트 소개

**"복잡한 송금 절차를 한 줄의 채팅으로 해결할 수 없을까?"**

기존 모바일 뱅킹 앱은 송금을 위해 수많은 단계와 입력 과정을 거쳐야 했습니다. 한줄뱅크는 이러한 불편함을 해소하기 위해 **대화형 인터페이스**를 도입한 핀테크 솔루션입니다.

사용자가 일상 언어로 송금 의사를 밝히면, 앱이 이를 분석하여 자동으로 송금 프로세스를 실행합니다. **'채팅'이라는 익숙한 경험을 금융 서비스에 접목**하여 사용성을 극대화했습니다.

> 이 프로젝트는 해커톤 당시 JavaScript로 빠르게 작성한 코드입니다. 이후 아이라 서비스를 개발하며 쌓은 경험을 바탕으로, TypeScript와 최신 라이브러리로 전면 재작성한 [리빌드 버전](https://github.com/junwonp/OnelineBank)이 있습니다.

### 🧰 기술 스택

- **Core:** React Native, Expo
- **Backend:** Google Firebase (Firestore)
- **API:** Woori Bank Open API
- **Security:** Expo Local Authentication (Biometrics)

---

## ⚙️ 주요 작업

### 1. 스플래쉬 & 인트로

<ImageDescription src="/images/oneline-bank/1.webp" alt="Splash page" priority width={564} height={901}>
  앱의 정체성을 보여주는 직관적인 로고와 인트로 화면입니다.
</ImageDescription>

### 2. 간편 로그인

<ImageDescription src="/images/oneline-bank/2.webp" alt="Login page" width={520} height={894}>
  Firebase Auth를 연동하여 안전하고 빠른 로그인을 구현했습니다.
</ImageDescription>

### 3. 대화형 송금 (핵심 기능)

<ImageDescription src="/images/oneline-bank/3.webp" alt="Chatting page" width={564} height={897} />

사용자가 입력한 자연어 텍스트(예: "엄마한테 5만원 보내줘")를 분석하여 수취인, 은행, 금액 정보를 자동으로 추출합니다.

1. **텍스트 파싱:** 정규표현식을 활용해 비정형 텍스트에서 계좌 정보와 금액을 인식
2. **사용자 확인:** 인식된 정보가 맞는지 되물어보는 봇(Bot) 인터랙션 구현
3. **보안 인증:** 최종 송금 전 생체 인증(Face ID/Touch ID) 강제
4. **API 호출:** 우리은행 오픈 API를 통해 실제 송금 트랜잭션 요청

### 4. 단축 송금 (주소록)

<ImageDescription src="/images/oneline-bank/4.webp" alt="Contact page" width={564} height={896} />

자주 보내는 계좌를 별칭(예: 엄마, 친구)으로 등록하여, 채팅창에서 이름만 입력해도 즉시 매칭되도록 데이터베이스를 설계했습니다.

### 5. 계좌 및 사용자 관리

<ImageDescription src="/images/oneline-bank/5.webp" alt="Account add page" width={564} height={900}>
  <br/>
  <img src="/images/oneline-bank/6.webp" alt="Account page" />
  <br/>
  Firestore와 연동하여 사용자의 계좌 정보와 송금 내역을 실시간으로 관리합니다.
</ImageDescription>

---

## 🎯 담당 역할 (1인 개발)

**기획부터 디자인, 개발까지 100% 전담 (5일간의 스프린트)**

- **Frontend:** React Native & Expo를 활용한 크로스 플랫폼 앱 구축
- **Logic:** 자연어 처리를 위한 텍스트 파싱 알고리즘 및 송금 프로세스 상태 관리 로직 구현
- **API Integration:** 우리은행 송금 API 연동 및 비동기 트랜잭션 처리
- **Security:** 모바일 기기 고유의 생체 인증(Biometrics) 기능을 활용한 2차 인증 구현

---

## 💭 회고: "빠른 기술 습득과 실행력"

### 1. React Native 기반의 빠른 프로토타이핑

웹(React) 개발 경험을 바탕으로, 해커톤이라는 짧은 기간 내에 **React Native**의 동작 원리와 Native Module(생체 인증 등) 활용법을 빠르게 습득했습니다.

문법 학습에 매몰되기보다 **"기능 구현을 위한 문제 해결"**에 집중하여, 아이디어를 실제 동작하는 앱으로 만들어내는 실행력을 길렀습니다.

### 2. 핀테크 도메인에 대한 이해

단순한 UI 구현을 넘어, 실제 은행 API를 연동하며 금융 서비스의 트랜잭션 흐름과 **보안(2차 인증)**의 중요성을 체감했습니다. 특히 텍스트라는 비정형 데이터를 금융 데이터로 변환하는 과정에서 발생할 수 있는 다양한 예외 케이스를 처리하며 데이터 정합성의 중요성을 배웠습니다.

### 3. 리빌드: 기술 부채를 직접 해소하다

아이라를 개발하며 React Native 생태계를 깊이 이해하게 된 뒤, 해커톤 당시 빠르게 작성했던 이 코드베이스를 다시 마주했습니다. 당시에는 최선이었지만, 타입 안정성이 없는 JavaScript 코드와 파일 구조의 한계가 명확했습니다.

이를 **TypeScript 전환, Expo Router 기반 파일 시스템 라우팅, TanStack Query·TanStack Form·Zod 조합** 등 현대적인 스택으로 전면 재작성했습니다. 단순한 기술 교체를 넘어, 당시의 설계 결정을 다시 검토하고 더 나은 아키텍처로 개선하는 과정에서 **"그때의 나"와 "지금의 나"의 차이를 명확히 체감**할 수 있었습니다.
