---
title: OnelineBank (Legacy)
description: 2021 Woori Bank Hackathon Finalist - Conversational Fintech App
date: '2021-06-05'
image: '/images/oneline-bank/1.webp'
githubLink: 'OnelineBank-legacy'
techStack: ['React Native', 'Expo', 'Firebase', 'Woori Bank API']
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 💡 Project Overview

**"Simplifying money transfers into a single line of chat"**

Existing mobile banking apps often require users to navigate through numerous steps just to make a transfer. OnelineBank is a fintech solution that introduces a **Conversational UI** to eliminate these inconveniences.

When a user expresses their intent to transfer money in everyday language, the app analyzes it and automatically executes the transfer process. By **integrating the familiar experience of 'chatting' into financial services**, I maximized usability.

### 🛠 Tech Stack

- **Core:** React Native, Expo
- **Backend:** Google Firebase (Firestore)
- **API:** Woori Bank Open API
- **Security:** Expo Local Authentication (Biometrics)

---

## 💻 Key Features

### 1. Splash & Intro

<ImageDescription src='/images/oneline-bank/1.webp' alt="Splash page"/>

Intuitive logo and intro screen showcasing the app's identity.

### 2. Easy Login

<ImageDescription src="/images/oneline-bank/2.webp" alt="Login page"/>

Implemented secure and fast login integration using Firebase Auth.

### 3. Conversational Transfer (Core Feature)

<ImageDescription src="/images/oneline-bank/3.webp" alt="Chatting page"/>

Analyzes natural language input (e.g., "Send 50,000 won to Mom") to automatically extract recipient, bank, and amount information.

1. **Text Parsing:** Utilizes Regular Expressions to recognize account info and amounts from unstructured text.
2. **User Confirmation:** Implemented bot interaction to verify if the recognized information is correct.
3. **Security Auth:** Enforces biometric authentication (Face ID/Touch ID) before the final transfer.
4. **API Call:** Requests actual transfer transaction via Woori Bank Open API.

### 4. Shortcut Transfer (Address Book)

<ImageDescription src="/images/oneline-bank/4.webp" alt="Contact page"/>

Designed the database to register aliases (e.g., Mom, Friend) for frequently used accounts, allowing instant matching by simply typing the name in the chat window.

### 5. Account & User Management

<ImageDescription src="/images/oneline-bank/5.webp" alt="Account add page"/>

<ImageDescription src="/images/oneline-bank/6.webp" alt="Account page"/>

Manages user account information and transfer history in real-time by integrating with Firestore.

---

## 🧑‍💻 Role (Solo Development)

**100% Solo Execution from Planning to Design and Development (5-Day Sprint)**

- **Frontend:** Built a cross-platform app utilizing React Native & Expo.
- **Logic:** Implemented text parsing algorithms for natural language processing and state management logic for the transfer process.
- **API Integration:** Integrated Woori Bank Transfer API and handled asynchronous transactions.
- **Security:** Implemented secondary authentication utilizing mobile device biometric features.

---

## 💬 Retrospective: "Rapid Learning and Execution"

### 1. Rapid Prototyping with React Native

Leveraging my Web (React) experience, I quickly learned the principles of React Native and usage of Native Modules (Biometrics, etc.) within the short timeframe of the hackathon.

Instead of getting bogged down in syntax, I focused on **"problem-solving for feature implementation,"** demonstrating the ability to turn ideas into working products quickly.

### 2. Understanding the Fintech Domain

Beyond simple UI implementation, I experienced the importance of transaction flow handling and **security (2FA)** in financial services by integrating actual banking APIs.

In particular, I learned the critical importance of data integrity and exception handling when converting unstructured text data into financial data.
