---
title: OnelineBank (Legacy)
description: 2021 Woori Bank Hackathon Finalist - Conversational Fintech App
date: '2021-06-05'
image: '/images/oneline-bank/1.webp'
githubLink: 'OnelineBank-legacy'
techStack: ['React Native', 'Expo', 'Firebase', 'Woori Bank API']
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 📋 Project overview

**"Simplifying money transfers into a single line of chat"**

Existing mobile banking apps often require users to navigate through numerous steps just to make a transfer. OnelineBank is a fintech solution that introduces a **Conversational UI** to eliminate these inconveniences.

When a user expresses their intent to transfer money in everyday language, the app analyzes it and automatically executes the transfer process. By **integrating the familiar experience of 'chatting' into financial services**, I maximized usability.

> This project was written in JavaScript under hackathon time pressure. After gaining deeper experience building aira, I fully rewrote it with TypeScript and modern libraries — the [rebuilt version](https://github.com/junwonp/OnelineBank) is available on GitHub.

### 🧰 Tech stack

- **Core:** React Native, Expo
- **Backend:** Google Firebase (Firestore)
- **API:** Woori Bank Open API
- **Security:** Expo Local Authentication (Biometrics)

---

## ⚙️ Key work

### 1. Splash & Intro

<ImageDescription src="/images/oneline-bank/1.webp" alt="Splash page" priority width={564} height={901} />

Intuitive logo and intro screen showcasing the app's identity.

### 2. Easy Login

<ImageDescription src="/images/oneline-bank/2.webp" alt="Login page" width={520} height={894} />

Implemented secure and fast login integration using Firebase Auth.

### 3. Conversational Transfer (Core Feature)

<ImageDescription src="/images/oneline-bank/3.webp" alt="Chatting page" width={564} height={897} />

Analyzes natural language input (e.g., "Send 50,000 won to Mom") to automatically extract recipient, bank, and amount information.

1. **Text Parsing:** Utilizes Regular Expressions to recognize account info and amounts from unstructured text.
2. **User Confirmation:** Implemented bot interaction to verify if the recognized information is correct.
3. **Security Auth:** Enforces biometric authentication (Face ID/Touch ID) before the final transfer.
4. **API Call:** Requests actual transfer transaction via Woori Bank Open API.

### 4. Shortcut Transfer (Address Book)

<ImageDescription src="/images/oneline-bank/4.webp" alt="Contact page" width={564} height={896} />

Designed the database to register aliases (e.g., Mom, Friend) for frequently used accounts, allowing instant matching by simply typing the name in the chat window.

### 5. Account & User Management

<ImageDescription src="/images/oneline-bank/5.webp" alt="Account add page" width={564} height={900} />

<ImageDescription src="/images/oneline-bank/6.webp" alt="Account page" width={564} height={904} />

Manages user account information and transfer history in real-time by integrating with Firestore.

---

## 🎯 Role (Solo development)

**100% Solo Execution from Planning to Design and Development (5-Day Sprint)**

- **Frontend:** Built a cross-platform app utilizing React Native & Expo.
- **Logic:** Implemented text parsing algorithms for natural language processing and state management logic for the transfer process.
- **API Integration:** Integrated Woori Bank Transfer API and handled asynchronous transactions.
- **Security:** Implemented secondary authentication utilizing mobile device biometric features.

---

## 💭 Retrospective: "Rapid learning and execution"

### 1. Rapid Prototyping with React Native

Leveraging my Web (React) experience, I quickly learned the principles of React Native and usage of Native Modules (Biometrics, etc.) within the short timeframe of the hackathon.

Instead of getting bogged down in syntax, I focused on **"problem-solving for feature implementation,"** demonstrating the ability to turn ideas into working products quickly.

### 2. Understanding the Fintech Domain

Beyond simple UI implementation, I experienced the importance of transaction flow handling and **security (2FA)** in financial services by integrating actual banking APIs.

In particular, I learned the critical importance of data integrity and exception handling when converting unstructured text data into financial data.

### 3. Rebuilding: Paying Down Technical Debt

After developing aira and gaining a much deeper understanding of the React Native ecosystem, I revisited this codebase. What was the best I could do at the time had clear limits — no type safety, loose file structure, and outdated patterns.

I rewrote it from scratch with **TypeScript, Expo Router file-based routing, and a modern stack including TanStack Query, TanStack Form, and Zod**. More than just swapping technologies, it was an opportunity to revisit past design decisions and improve the architecture — a process that made the gap between who I was then and who I am now unmistakably clear.
