---
title: SvelteKit 포트폴리오
description: Cloudflare Pages와 Svelte 5로 구축한 엣지 기반(Edge-enhanced) 웹사이트
date: '2025-11-27'
image: '/images/sveltekit-portfolio/1.webp'
techStack: ['Svelte 5', 'SvelteKit', 'TypeScript', 'Mdsvex', 'Cloudflare Pages']
productLink: 'https://junwon.pages.dev'
githubLink: 'portfolio'
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 💡 프로젝트 소개

**"정적 사이트의 성능에 동적 라우팅의 유연함을 더하다"**

기존 GitHub Pages의 **순수 정적 호스팅** 방식은 서버 사이드 로직을 사용할 수 없어, 다국어 처리 시 클라이언트 스크립트에 의존해야 하는 한계가 있었습니다.

이 프로젝트는 **Cloudflare Pages**로 마이그레이션하여, 기본적으로는 **SSG(Static Site Generation)** 방식으로 빠른 성능을 유지하되, **Edge Functions(Middleware)**를 통해 요청 단계에서 언어를 감지하는 **하이브리드 전략**을 채택했습니다.

### 🛠 기술 스택

- **Framework:** Svelte 5, SvelteKit (Adapter Cloudflare)
- **Infrastructure:** Cloudflare Pages (Functions)
- **Styling:** Pure CSS (CSS Variables)
- **Content:** Mdsvex

---

## 💻 핵심 기능 구현

### 1. 하이브리드 UX (Resume + Portfolio)

<ImageDescription src="/images/sveltekit-portfolio/1.webp" mobileSrc="/images/sveltekit-portfolio/1_mobile.jpg" alt="Main page" priority width={3338} height={1924} />

이력서의 정보 전달력과 포트폴리오의 시각적 경험을 결합했습니다.

홈 화면은 **'이력서'** 형식으로 핵심 정보를 빠르게 전달하고, '프로젝트 자세히 보기'를 클릭하면 **'프로젝트 회고'** 페이지로 전환되는 구조입니다.

### 2. 서버 사이드 언어 감지

```typescript
export const handle: Handle = async ({ event, resolve }) => {
  let locale = event.cookies.get(LANGUAGE_COOKIE) as 'ko' | 'en' | undefined;

  if (!locale) {
    const acceptLanguage = event.request.headers.get('accept-language');
    locale = detectLanguageFromHeader(acceptLanguage);
  }

  event.locals.locale = locale;

  const response = await resolve(event, {
    transformPageChunk: ({ html }) => html.replace('%lang%', locale),
  });

  return response;
};
```

기존 클라이언트 사이드(`navigator.language`) 감지의 한계였던 '화면 깜빡임' 현상을 해결했습니다.

**Cloudflare Functions**를 활용하여 요청 헤더의 `Accept-Language`를 **서버 사이드에서 미리 파싱**합니다. 이를 통해 HTML이 브라우저에 도달하기 전에 이미 사용자의 언어(한국어/영어)로 렌더링되어 전달됩니다.

### 3. 웹 표준과 성능 최적화

<ImageDescription src="/images/sveltekit-portfolio/3.webp" alt="Lighthouse performance score" width={846} height={266} />

**Performance 97점, Accessibility/Best Practices 100점**을 달성했습니다.

개인 정보 보호를 위해 검색 엔진 인덱싱(SEO)은 의도적으로 차단(`robots.txt`)하였으나, 그 외 모든 영역에서는 시맨틱 마크업과 이미지 최적화를 통해 웹 표준을 철저히 준수했습니다.

### 4. Pure CSS 기반 반응형 디자인

<ImageDescription src="/images/sveltekit-portfolio/2.webp" alt="Responsive design demo" width={1290} height={2796} />

무거운 CSS 프레임워크 없이 **Pure CSS**로 반응형 레이아웃을 직접 설계했습니다.

단순한 크기 조절을 넘어, **모바일과 PC 환경 각각에 최적화된 UI/UX**를 제공하여 어떤 디바이스에서도 정보가 명확하게 전달되도록 구현했습니다.

---

## 💬 기술적 의사결정

### 1. 왜 GitHub Pages에서 Cloudflare Pages로 옮겼는가?

가장 큰 이유는 **초기 로딩 경험** 때문이었습니다.
GitHub Pages 같은 정적 호스팅에서 사용자의 언어에 맞춰 페이지를 보여주려면, 빈 화면을 로드한 뒤 자바스크립트로 언어를 확인하고 이동시키는 과정이 필요합니다. 이 과정에서 발생하는 **미세한 깜빡임과 지연**이 사용자 경험을 해친다고 판단했습니다.

**Cloudflare Functions**를 통해 서버 사이드에서 요청을 가로채어 처리함으로써, 지연 없이 완벽하게 렌더링된 첫 화면을 제공할 수 있었습니다.

### 2. Next.js에서 Svelte로의 전환

Next.js의 정적 배포 결과물은 여전히 React 런타임을 포함하여 하이드레이션(Hydration) 비용이 발생합니다. 정적 콘텐츠 위주의 포트폴리오 사이트에는 이것이 불필요한 오버헤드라고 판단했습니다.

**Svelte**는 컴파일 단계에서 최적화된 바닐라 JS로 변환되므로 런타임이 가볍고, 초기 로딩 속도(FCP)가 빨라 **성능 중심의 정적 사이트**를 구축하기에 가장 적합한 도구였습니다.

### 3. SEO 점수와 프라이버시

Lighthouse 측정 시 SEO 점수가 66점으로 나타나는 것은 기술적 결함이 아닌 **의도된 설계**입니다. 이력서에 포함된 민감한 개인정보가 무분별하게 검색 엔진에 노출되는 것을 막기 위해 `noindex` 처리를 하였으며, 이는 **보안과 프라이버시를 우선순위에 둔 결정**입니다.
